font_family      Iosevka Nerd Font Refular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18

confirm_os_window_close 0
scrollback_lines 10000

disable_ligatures never

copy_on_select yes

background_opacity 0.7

# BEGIN_KITTY_THEME
# Cherry Midnight
include current-theme.conf
# END_KITTY_THEME